@answer-label-color: @tutor-neutral-dark;
@correct-answer-color: @tutor-correct-color;
@wrong-answer-color: @tutor-incorrect-color;
@answer-vertical-spacing: 5px;
@free-response-color: @tutor-neutral-dark;
@free-response-background:  @tutor-neutral-lighter;

.answer() {
  .flex-display();
  .align-items(center);
  margin: @answer-vertical-spacing 0;
}

.answer-label() {
  display: inline-block;
  margin-left: -@tutor-card-body-padding-horizontal;
  width: @tutor-card-body-padding-horizontal;
  text-align: right;
  padding-right: 8px;
}

.answer-text-label() {
  #fonts > .script(1.4rem);
  color: @answer-label-color;
}

.answer-icon-label() {
  .fa-icon();
  font-size: 3.5em;
  font-weight: normal;
  color: inherit;
}

.openstax-exercise {
  &:focus { outline: none; }
  .card-body:focus { outline: none; }
  .openstax-question:focus { outline: none; }
}

.openstax-question {

  .size-exercise-card();
  padding-right: 20px;
  #fonts > .sans(1.8rem, 2.4rem);

  .answers-answer {
    &::before {
      .answer-label();
      .answer-icon-label();
      text-align: center;
      width: 80px;
      font-size: 2rem;
      @media (max-width: @tutor-card-padding-collapse-breakpoint) {
        width: 50px;
        margin-left: -90px;
      }
      line-height: 2.4rem;
    }

    .selected-count {
      display: inline-block;
      width: 60px;

      @media (max-width: @tutor-card-padding-collapse-breakpoint) {
        width: 40px;
      }

      &::before {
        content: attr(data-count);
      }
      &::after {
        content: attr(data-percent) '%';
        display: none;
      }

      &:hover {
        &::before {
          display: none;
        }
        &::after {
          display: inline;
        }
      }
    }

    &.answer-correct::before {
      content: @fa-var-check;
      color: @correct-answer-color;
    }

    &:not(.answer-correct)::before {
      content: @fa-var-close;
      color: @wrong-answer-color;
    }
  }

  .answers-table {
    .answers-answer {
      .answer();
    }
  }

  .teacher-review-answers .panel-heading + .panel-collapse > .panel-body {
    border: none;
  }

  .teacher-review-answers {
    &.panel {
      .box-shadow(none);
      &:not(.active) {
        .height-limited-panel(200px);
      }
      > .panel-heading {
        color: @free-response-color;
        background: transparent;
        border-bottom: 0;
      }
    }
    .free-response {
      font-style: italic;
      font-weight: 300;
      color: @free-response-color;
      background: @free-response-background;
      border-left: 0px;
      margin: 0 0 0.25rem 0;

      &[data-student-names] {
        &::before {
          .answer-text-label();
          line-height: 1.25em;
          content: attr(data-student-names);
          display: inline-block;
          margin-left: -255px;
          margin-right: 1rem;
          width: 230px;
          text-align: right;
          padding-right: 30px;
        }
      }
    }

    .panel-title {
      display: block;
      > a {
        .btn();
        .btn-round();
        .btn-tutor-default();
        float: none;
        text-decoration: none;
        margin: 0;

        &:hover {
          background: @tutor-neutral-lightest;
        }
      }
    }

    &.has-no-answers {
      .panel-body {
        display: none;
      }
      .panel-title {
        font-weight: 100;
        color: @answer-label-color;
      }
    }
  }

}
