.centered-wheel {
  &-wrapper {
    .joyride-overlay {
      .flex-display();
      .align-items(center);
      .justify-content(center);
    }

    .centered-wheel {
      position: relative !important;
      top: initial !important;
      left: initial !important;
    }
  }
}
