.course-page {

  .wrapper-child() {
      display: flex;
      margin: 0 auto;
      width: 100%;
      max-width: 1200px;
      align-items: stretch;
      justify-content: center;
      flex-direction: column;
  }
  .apply-booksplash-background(@code; @fg; @bg) {
    &[data-appearance=@{code}] > header > .title-wrapper {
      color: @@fg;
      background-color: @@bg;
    }
  }
  .for(@openstax-book-appearance-codes); .-each(@code) {
    .apply-booksplash-background(@code, "openstax-book-@{code}-fg", "openstax-book-@{code}-bg");
  }

  header {
    .title-wrapper {
      padding: 10px 40px;
      min-height: 100px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
      > * {
        .wrapper-child();
      }
    }

    .title {
      font-weight: bold;
      font-size: 36px;
      line-height: 45px;
    }
    .subtitle {
      font-weight: 200;
      line-height: 1em;
      font-size: 1.6rem;
    }
  }

  .controls-wrapper {
    background-color: @tutor-neutral-bright;
    padding: 10px 40px;
    > * {
      .wrapper-child();
    }
    .sub-title {
      font-weight: bold;
      font-size: 24px;
      min-height: 55px;
      display: flex;
      align-items: center;
    }
    .tutor-icon {
      font-size: 20px;
      transistion: color 0.3s;
    }
  }

  > .body-wrapper {
    padding: 0 40px;
    > .body {
      .wrapper-child();
      display: block;

      > .loading-screen-animation {
        margin-top: 120px;
      }
    }
  }

}
