@course-listing-buffer: 40px;
@course-listing-tablet-buffer: 29px;

@course-listing-item-height: 200px;
@course-listing-item-tablet-height: 139px;

@course-listing-item-offset: 140px;

@course-transition: 200ms ease-in-out;

@after-shadow-rule: {
  .tutor-shadow(1, inset);
};

// use shadow on after for quick fading shadows
.after-shadow(@shadow-rule: @after-shadow-rule) {
  position: relative;

  &::after {
    @shadow-rule();
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .transition(~'@{course-transition} opacity');
    z-index: -1;
  }
}

.course-listing {

  .course-listing-current,
  .course-listing-past {
    padding-top: @course-listing-buffer;
    padding-bottom: @course-listing-buffer;
  }

  .course-listing-current {
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgb(200, 200, 200);;

    .course-listing-title,
    .course-listing-none {
      color: @tutor-tertiary;
    }
  }

  .course-teacher {
    &.is-dragging {
      .element-is-dragging()
    }
  }

  .course-listing-add-zone {
    background: rgba(255, 255, 255, 0.5);
    border: 1px dashed @tutor-neutral;
    a {
      color: @tutor-neutral;
      height: 100%;
      .flex-display();
      .align-items(center);
      .transition(~'@{course-transition} color');
      .after-shadow();
      &::after{
        opacity: 1;
      }
      &:hover, &.is-hovering {
        color: @tutor-info;
        text-decoration: none;
        &::after {
          opacity: 0;
        }
      }
    }

    div {
      text-transform: uppercase;
      text-align: center;
      margin: auto;

      svg {
        display: block;
        margin: auto;
      }
    }

    #icon-add-class {
      .transition(~'@{course-transition} fill');
      fill: @tutor-neutral;
    }

    &:hover {
      #icon-add-class {
        fill: @tutor-info;
      }
    }
  }

  .course-listing-title {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
    }
  }

  .course-listing-item,
  .course-listing-add-zone {
    position: relative;
    overflow: hidden;
    height: 26rem;
    margin-top: 3rem;
  }

  .course-listing-past {
    .course-listing-item[data-is-teacher=false] {
      opacity: 0.7;
      .transition(~'@{course-transition} opacity');

      &:hover {
        opacity: 1;
      }
    }
  }

  .course-listing-item-wrapper {
    .after-shadow(@shadow-rule: {
      .tutor-shadow(pop);
    });

    &::after {
      opacity: 0;
    }

    .course-listing-item-details {
      .transition(~'@{course-transition} transform');
      &[data-has-controls=true] {
        .translate(0, 0);
      }
    }

    &:hover {
      .course-listing-item-details[data-has-controls=true] {
        .translate(0, -5.55rem);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  .course-listing-item {
    a:hover {
      text-decoration: none;
    }

    .course-listing-item-title,
    .course-listing-item-details {
      > a {
        display: block;
        padding: 1.5em 0.75em;
        text-decoration: none;
      }
    }

    &.preview {
      box-shadow: 0;
      transition: box-shadow 0.3s ease-in-out;
      &:hover {
         box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      }
      .course-listing-item-title {
        > a {
          padding: 1.5em 0;
          .name {
            margin: 0;
            padding: 0.4em 0.75em;
          }
          .preview-belt {
            margin-top: 1em;
            height: 110px;
            padding: 0 0.75em;
            color: @tutor-neutral-lightest;
            background-color: @tutor-neutral-lite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            > * { margin: 0; }
            p {
              margin-top: 0.5rem;
              #fonts > .sans(1.4rem);
              font-weight: 400;
              font-style: italic;
            }

          }
        }
      }
    }

    .course-listing-item-controls {
      padding: 0 1em 1.5em 1em;
    }

    .course-listing-item-details {
      background: @tutor-white;
      color: @tutor-neutral;
      font-weight: 100;

      a {
        color: @tutor-neutral;
      }

      .btn {
        font-weight: 400;
      }

      .course-listing-item-brand,
      .course-listing-item-term {
        line-height: 1.25em;
        margin-bottom: 0;
      }

      .course-listing-item-brand {
        font-weight: 600;

        &[data-is-beta=true] {
          &::after {
            font-weight: 100;
            content: ' beta';
            font-style: italic;
          }
        }
      }

      .course-listing-item-term {
        text-transform: capitalize;
        font-size: 0.9em;
      }
    }

    .course-listing-item-title {
      line-height: 1.25em;

      a {
        height: 18.1rem;
        #fonts > .book-cover();
        font-weight: 800;
        font-size: 2rem;
        line-height: 1.25em;
        display: block;
      }
    }

    .apply-course-listing-book-styling(@code; @fg; @bg) {
      &[data-appearance=@{code}] {
        .course-listing-item-title {
          color: @@fg;
          a {
            color: @@fg;
          }
        }
        background-color: @@bg;
      }
    }
    .for(@openstax-book-appearance-codes); .-each(@code) {
      .apply-course-listing-book-styling(@code, "openstax-book-@{code}-fg", "openstax-book-@{code}-bg");
    }

  }
}
