.course-page.settings {

  .body {
    font-size: 16px;
    padding-top: 40px;
  }

  .controls {
    align-items: stretch;
    .edit-course {
    }
  }

  .dates-and-times {
    > div {
      display: flex;
      align-items: center;
      min-height: 35px;
    }
  }

  .student-access {

    max-width: 670px;

    .panel>.panel-heading {
      color: black;
      background-color: white;

      &:hover {
        cursor: pointer;
      }

      p { margin-bottom: 0; }

      .tutor-icon {
        margin-right: 1rem;
        font-size: 30px;
      }
      .panel-title { line-height: inherit; }
      .choice a {
        &:hover {
          text-decoration: none;
        }
        display: flex;
        padding: 20px;

        .title {
          font-size: 22px;
          font-weight: bold;
          margin-bottom: 1rem;
          .advanced {
            color: @tutor-primary;

          }
        }
      }
    }

    .links .panel-body {
      padding: 40px;
      display: flex;
      flex-direction: column;
      label {
        font-weight: normal;
        input {
          margin-top: 10px;
          padding: 15px;
        }
        & + label {
          margin-top: 20px;
        }
      }
    }
  }
}
