.modal.course-enroll,
.modal.change-student-id {
  z-index: -1;
  padding-top: 120px;

  .modal-title,
  .modal-body,
  .modal-footer {
    background-color: @tutor-neutral-bright;
    padding: 40px;
  }
  .alert-danger {
    color: @tutor-danger;
    background: @tutor-info-bg;
  }
  .invalid-warning {
    color: @tutor-danger;
    text-align: center;
    margin-bottom: 1rem;
  }
  .title, .cancel {
    align-self: center;
  }
  .title {
    margin-bottom: 50px;
    text-align: center;
  }
  .sub-title, .required {
    color: @tutor-neutral-dark;
    font-size: 1.6rem;
  }
  .inputs {
    display: flex;
    height: 50px;
    margin: 1rem 0;
    .student-id-icon {
      width: 70px;
      margin-right: 1rem;
      background-repeat: no-repeat;
      .tutor-background-image('student-id.svg');
    }
    input {
      flex: 1;
      padding: 0 1rem;
    }
  }
  .modal-footer {
    border-top: 0;
    display: flex;
  }
  &::before {
    .psuedo-background();
    background-image: url('../../images/ost-hero.jpg');
  }

}

.modal.course-enroll {
  .joining {
    font-style: italic;
    margin-bottom: 0;
  }

  &::before {
    top: 0px;
  }
}
