@my-courses-buffer: 40px;
@my-courses-tablet-buffer: 29px;

@my-courses-item-height: 200px;
@my-courses-item-tablet-height: 139px;

@my-courses-item-offset: 140px;

@course-transition: 200ms ease-in-out;

@after-shadow-rule: {
  .tutor-shadow(1, inset);
};

// use shadow on after for quick fading shadows
.after-shadow(@shadow-rule: @after-shadow-rule) {
  position: relative;

  &::after {
    @shadow-rule();
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .transition(~'@{course-transition} opacity');
    z-index: -1;
  }
}

.my-courses {
  .card-title() {
    #fonts > .book-cover();
    font-weight: 800;
    font-size: 2rem;
    line-height: 1.25em;
  }

  .my-courses-current,
  .my-courses-preview,
  .my-courses-past {
    padding-bottom: @my-courses-buffer;
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgb(200, 200, 200);;
  }
  .my-courses-title,{
    color: @tutor-tertiary;
  }
  .course-teacher {
    &.is-dragging {
      .element-is-dragging()
    }
  }

  .my-courses-add-zone {
    background: rgba(255, 255, 255, 0.5);
    border: 1px dashed @tutor-neutral;
    a {
      color: @tutor-neutral;
      height: 100%;
      font-weight: bold;
      .flex-display();
      .align-items(center);
      .transition(~'@{course-transition} color');
      .after-shadow();
      &::after{
        opacity: 1;
      }
      &:hover, &.is-hovering {
        color: @tutor-info;
        text-decoration: none;
        &::after {
          opacity: 0;
        }
      }
      svg {
        margin-bottom: 0.5rem;
      }
    }

    div {
      text-transform: uppercase;
      text-align: center;
      margin: auto;

      svg {
        display: block;
        margin: auto;
      }
    }

    #icon-add-class {
      .transition(~'@{course-transition} fill');
      fill: @tutor-neutral;
    }

    &:hover {
      #icon-add-class {
        fill: @tutor-info;
      }
    }
  }

  .my-courses-title {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0;
    }
  }

  .my-courses-item,
  .my-courses-add-zone {
    position: relative;
    overflow: hidden;
    height: 26rem;
    margin-top: 3rem;
  }

  .my-courses-past {
    .my-courses-item[data-is-teacher=false] {
      opacity: 0.7;
      .transition(~'@{course-transition} opacity');

      &:hover {
        opacity: 1;
      }
    }
  }

  .my-courses-item-wrapper {
    .after-shadow(@shadow-rule: {
      .tutor-shadow(pop);
    });

    &::after {
      opacity: 0;
    }

    .my-courses-item-details {
      .transition(~'@{course-transition} transform');
      &[data-has-controls=true] {
        .translate(0, 0);
      }
    }

    &:hover {
      .my-courses-item-details[data-has-controls=true] {
        .translate(0, -5.55rem);
      }

      &::after {
        opacity: 1;
      }
    }
  }

  .my-courses-item {
    a:hover {
      text-decoration: none;
    }

    .my-courses-item-title,
    .my-courses-item-details {
      > a {
        display: block;
        padding: 1.5em 0.75em;
        text-decoration: none;
      }
    }

    &.preview {
      box-shadow: 0;
      transition: box-shadow 0.3s ease-in-out;
      position: relative;
      cursor: pointer;
      &:hover {
         box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      }
      > a {
        padding: 1.5em 0;
        height: 100%;
        .name {
          margin: 0;
          padding: 1.5em 0.75em;
          .card-title();
        }
        .preview-belt {
          position: absolute;
          width: 100%;
          bottom: 60px;
          height: 90px;
          padding: 0 0.75em;
          background-color: @tutor-neutral-lightest;
          background: linear-gradient(140deg, @tutor-white, @tutor-neutral-lighter);
          box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.2);
          display: flex;
          flex-direction: column;
          justify-content: center;
          h4 {
            color: @openstax-gold;
            text-transform: uppercase;
          }
          > * { margin: 0; }
          p {
            margin-top: 0.5rem;
            #fonts > .sans(1.4rem);
            font-weight: 400;
            color: @tutor-neutral-darker;
          }
        }
      }
      &.is-building {
        .preview-belt {
          align-items: center;
          h4 { font-size: 14px; }
        }
        .ox-loader { width: 100%; }
      }
    }

    .my-courses-item-controls {
      padding: 0 1em 1.5em 1em;
    }

    .my-courses-item-details {
      background: @tutor-white;
      color: @tutor-neutral;
      font-weight: 100;

      a {
        color: @tutor-neutral;
      }

      .btn {
        font-weight: 400;
      }

      .my-courses-item-brand,
      .my-courses-item-term {
        line-height: 1.25em;
        margin-bottom: 0;
      }

      .my-courses-item-brand {
        font-weight: 600;

        &[data-is-beta=true] {
          &::after {
            font-weight: 100;
            content: ' beta';
            font-style: italic;
          }
        }
      }

      .my-courses-item-term {
        text-transform: capitalize;
        font-size: 0.9em;
      }
    }

    .my-courses-item-title {
      line-height: 1.25em;
      a {
        height: 18.1rem;
        .card-title();
        display: block;
      }
    }

    .apply-my-courses-book-styling(@code; @fg; @bg) {
      &[data-appearance=@{code}] {
        .my-courses-item-title {
          color: @@fg;
          a {
            color: @@fg;
          }
        }
        background-color: @@bg;
      }
    }
    .for(@openstax-book-appearance-codes); .-each(@code) {
      .apply-my-courses-book-styling(@code, "openstax-book-@{code}-fg", "openstax-book-@{code}-bg");
    }
  }

  &.pending-faculty-verification {
    border-bottom: 1px solid @tutor-neutral-light;
    padding: 3rem;

    .courses {
      display: flex;
      flex-direction: row;
    }

    .locked-card {
      width: 240px;
      height: 210px;
      padding: 2rem;
      margin-right: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: @tutor-neutral-lightest;
      background-color: @tutor-neutral-lite;
      .tutor-icon {
        font-size: 6.5rem;
      }
    }
  }

  #add-course-popover {
    width: 250px;
    display: block;
    top: 50px;
    left: calc(~"100% - 10px");
    width: 250px;
  }
}
