.make-wizard-choice-active() {
  background-color: fade(@tutor-neutral-light, 60%);
  border-color: @tutor-neutral-light;
  color: inherit;
  position: relative;
}

.new-course {
  @panel-choice-height: 70px;
  @panel-body-height: @panel-choice-height * 3.5;

  .book-icon-style(){
    &::before{
      content: '';
      margin-right: 1rem;
      width: 60px;
      height: 60px;
      min-width: 60px;
      background-size: cover;
      background-position: bottom;
    }
    &[data-appearance*=biology]::before {
      background-position: center;
    }
  }

  max-width: 440px;
  margin: 134px auto 0 auto;

  &::before,
  &::after {
    .psuedo-background();
  }
  &::before {
    background-image: url('../../images/ost-hero.jpg');
  }
  .panel {
    padding: 3rem 4rem;
    position: relative;
    .tutor-shadow(pop);

    .panel-heading,
    .panel-footer {
      color: inherit;
      background-color: white;
      border: 0;
      padding: 1rem 0;
    }
    .panel-footer {
      .controls { text-align: right; }
      .btn {
        font-weight: 600;
        &.btn-default {
          color: @tutor-neutral;
          &.back {
            background: @tutor-neutral;
            color: @tutor-white;
          }
        }
      }
    }

    .panel-heading {
      margin-left: auto;
      margin-right: auto;
      font-size: 1.6rem;
      line-height: 2rem;
      .course-offering-title {
        display: flex;
        .contents {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          &::before {
            .book-icon-style();
          }
          .title {
            font-size: 1.6rem;
            font-weight: 800;
          }
        }
      }
    }
    .panel-body {
      padding: 1.6rem 0;

      .tutor-subtle-load(will-load; @loading-text: 'Loading...'; @bg-fade: 100%;);
      &::after {
        left: 0;
        z-index: 1;
        font-size: 1.5rem;
        line-height: 60rem;
      }
    }
    // set footer to a fixed height so the panel stays the same height
    // even if some do not have any controls
    .panel-footer { height: 65px; }
    .tutor-icon.best-practices {
      height: 2rem;
    }
    &.is-loading {
      .panel-body {
        .tutor-subtle-load(loading);
      }

      &.is-building .panel-body::after {
        content: 'Building your course...';
      }
    }
    .panel-content {
      height: @panel-body-height;
    }

    .list-group {
      max-height: @panel-body-height;
      overflow-y: auto;
      border-top: 1px solid @tutor-neutral-light;
      border-bottom: 1px solid @tutor-neutral-light;

      .list-group-item:first-child {
        border-top: none;
      }
      .list-group-item:last-child {
        border-bottom: none;
      }
    }
  }

  .new-course-wizard {

    .choice {
      padding: 8px;
      display: flex;
      align-content: center;
      height: @panel-choice-height;
      position: relative;
      font-size: 1.6rem;
      font-weight: 800;
      line-height: 1em;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      &:focus {
        outline: none;
      }
      &::before {
        content: '';
        background-size: contain;
        background-repeat: no-repeat;
        height: 2.5rem;
        margin-right: 1rem;
        display: block;
        margin-top: 0;
      }
      &::after {
        content: '';
        position: absolute;
        background-repeat: no-repeat;
        background-position: center center;
        display: block;
      }

      &.active {
        .make-wizard-choice-active();
        &:hover,
        &:focus {
          .make-wizard-choice-active();
        }
        &::after {
          right: 16px;
          top: calc(50% - 4px);
          .fa-icon();
          content: @fa-var-check;
          color: @tutor-secondary;
          margin-bottom: 0;
          font-size: 20px;
          margin-top: -11px;
          background-color: @tutor-white;
          border-radius: 50%;
          padding: 4px;
        }
      }
      &[data-new-or-copy=new]::before {
        background-image: url('../../images/icons/icon-new-course.svg');
      }

      &[data-new-or-copy=copy]::before {
        background-image: url('../../images/icons/icon-copy-course.svg');
      }
    }

    [data-appearance] {
      .book-icon-style();
    }

    [data-new-or-copy] {
      &::before {
        background-position: center;
        width: 60px;
      }
    }
    .for(@openstax-book-thumbnails); .-each(@code) {
      [data-appearance=@{code}] {
        &::before {
          .book-content-thumbnail(@code);
        }
      }
    }

    .input-group-addon {
      background: @tutor-white;
      color: inherit;
      font-weight: 600;
      text-align: left;
    }

    .form-control {
      background: @tutor-neutral-lightest;
      height: 4.8rem;
      font-weight: 600;
      color: inherit;
    }

    // customize different wizard types
    &.course_type,
    &.offering_id,
    &.offering {
      .panel-heading {
        font-weight: 800;
        text-align: center;
        min-height: 6rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &.course_type {
      svg {
        width: 80%;
        height: 5rem;
      }
    }
    &.term,
    &.cloned_from_id {
      .list-group-item {
        text-transform: capitalize;
      }
    }

    &.term {
      .year { margin-left: 0.5rem; }
    }
    &.cloned_from_id {
      .list-group-item .sub-title {
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1.25em;
      }
    }

    &.numbers {

      .input-group {
        width: 100%;
      }

      .form-control {
        text-align: center;
      }

      .input-group-addon {
        width: 80%;

        p {
          margin-bottom: 0;
        }
      }

      input[type=number] {
        padding-right: 4px;
        padding-left: 16px;
      }
    }
  }
}
