.onboarding.modal {

  .modal-dialog {
    width: 500px;
    margin: 0 auto;
    transform: translateY(130px);
  }
  .modal-content {
    border-radius: 0;
  }
  &.pay-now-or-later,
  &.free-trial-ended,
  &.make-payment {
    .ost-hero-background(0px);
    .modal-dialog {
      transform: translateY(80px);
    }
  }

  .onboarding-nag {
    background-color: @tutor-neutral-lighter;

    .heading,
    .footer {
      padding: 40px;
    }

    .heading {
      font-weight: 700;
      font-size: 18px;
    }

    .body {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      padding: 0 40px;
    }

    .footer {
      .btn {
        width: 100%;
        margin-top: 0.5rem;
        & + .btn { margin-left: 0; }
      }
      &.got-it {
        .btn { width: inherit; }
      }
    }

    &.freshly-created-course {
      .why-ask-heading { cursor: pointer; }
      .footer button:first-child {
        &:extend(.btn-primary);
      }
    }

    &.free-trial-ended {
      .body, .footer {

      }
      .footer {
        .btn { width: inherit; }
      }
    }

    &.pay-now-or-later,
    &.payments-disabled {
      padding: 40px;
      background-color: @tutor-neutral-bright;
      text-align: center;
      .btn.later {
        background-color: @tutor-neutral;
        color: @tutor-neutral-lightest;
      }
      p {
        font-size: 1.4rem;
        margin: 20px 0;

      }
      .or {
        overflow: hidden;
        text-align: center;
        margin: 20px 0;
        &:before,
        &:after {
          background-color: @tutor-neutral-light;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          width: 50%;
        }
        &:before {
          right: 0.5em;
          margin-left: -50%;
        }
        &:after {
          left: 0.5em;
          margin-right: -50%;
        }
      }
    }
    &.payments-disabled {
      h3 { margin-bottom: 20px; }
    }
  }
}
