.manage-payments {
  margin-top: 2rem;
  &:extend(.container);
  background-color: @tutor-white;
  .tutor-shadow(pop);

  header {
    border-bottom: 1px solid @tutor-neutral-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    h1 {
      #fonts > .main-title();
    }
  }
  table {
    .btn:not(.btn-link) {
      padding: 5px;
    }
    .right {
      text-align: right;
    }
    tbody tr td {
      vertical-align: middle;
    }
    .refund {
      text-align: center;
    }
  }
  .refund-policy {
    margin: 40px 0;
    a { .tutor-external-link-indicator(); }
  }

}
