.student-preview {
  margin-top: 2rem;
  &:extend(.container);
  background-color: @tutor-white;
  .tutor-shadow(pop);

  header {
    border-bottom: 1px solid @tutor-neutral-light;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    h1 {
      #fonts > .main-title();
    }
  }

  .section {
    margin-bottom: 6rem;
    h3 {
      margin: 0 0 2.5rem 0;
      #fonts > .section-title();
    }
    p {
      #fonts > .sans(16px, 25px);
    }
    .txt { padding: 0 30px 0 40px; }
    .vid { padding: 0 40px 0 30px; }
  }

}
