.tutor-tabs {
  display: flex;
  border-bottom: 1px solid @nav-tabs-border-color;
  > .nav-tabs {
    background: none;
    display: flex;
    flex-wrap: wrap;
    border-bottom: none;

    li {
      text-align: center;
      background: transparent;
      border: none;
      padding: 1px;
      padding-bottom: 0;
      .transition(background 0.2s);

      a,
      h2 {
        font-size: inherit;
        font-weight: 400;
        color: @tutor-neutral !important;
        margin: 0;
        outline: 0;
        padding: 0.5rem 1rem;
        span.tab-item-period-name {
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          white-space: nowrap;
          font-size: 1.3rem;
          max-width: 100px;
        }
      }

      &:focus {
        .tab-focus();
        position: relative;
        z-index: 2;
      }

      &:hover a,
      &:hover h2 {
        color: lighten(@tutor-neutral, 14%) !important;
      }

      &.active {
        background: @tutor-white;
        border-bottom: none;
        padding: 0;
        padding-bottom: 1px;
        a,
        h2 {
          font-weight: 900;
          color: @tutor-neutral-darker !important;
        }
      }

      &.is-trouble {
        a,
        h2 {
          display: inline-block;
          padding: 10px;
          height: 20px;
          min-width: 55px;
          &:before {
            .is-trouble();
            margin: 2px 5px 0px 0px;
            float: left;
          }
        }
      }

    }

  }
}
