.modal.user-terms {
  .modal-header {
    font-size: 125%;
    font-weight: bold;
  }
  .modal-body {
    max-height: 75vh;
    overflow: scroll;
    .title {
      border-bottom: 1px solid @tutor-neutral-light;
    }
    h1 { font-size: 125%; }
    h2 { font-size: 120%; }
    h3 { font-size: 115%; }
  }
}
