@import './tours/navbar';

.joyride-tooltip {

  .tour-step-best-practices {
    display: block;
    .tutor-background-image("icons/best-practices.svg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 1.8rem;
    margin: 1rem 0;
  }

}
