.progress .progress-bar-correct {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress .progress-bar-incorrect {
  .progress-bar-variant(@progress-bar-danger-bg);
  #gradient > .striped(rgba(255,255,255,.15), 135deg);
  background-size: 20px 20px;

  &[aria-valuenow="0"] {
    color: @tutor-black;
  }
}

.loading-screen-animation {
  max-width: 500px;
  margin: auto;
  text-align: center;
  margin-top: 120px;
}
