// Applies a fixed background effect to a container that includes a large fixed header
//
// It's intended to be customized for different looks depending on the type of content
// the user is styling, i.e. Physics, Biology, etc
.tutor-booksplash-background {
  color: @openstax-book-default-fg;
  background-color: @openstax-book-default-bg;
  padding: 3rem 0;
  #fonts > .book-cover();

  > .book-title,
  > .course-term {
    &:extend(.container);
  }

  > .book-title {
    font-size: 3.8rem;
    line-height: 4.4rem;
    margin-top: -0.3rem;
  }

  &[data-is-preview=true] {
    > .book-title > .book-title-text {
      &::after {
        content: ' Preview';
      }
    }
  }

  > .course-term {
    font-weight: 200;
    line-height: 1em;
    font-size: 1.6rem;
    text-transform: capitalize;
  }

  .apply-booksplash-background(@code; @fg; @bg) {
    &[data-appearance=@{code}] {
        color: @@fg;
        background-color: @@bg;
    }
  }
  .for(@openstax-book-appearance-codes); .-each(@code) {
    .apply-booksplash-background(@code, "openstax-book-@{code}-fg", "openstax-book-@{code}-bg");
  }

}
.tutor-booksplash-adjust-top-margin(@normal-top-margin: 100px, @short-top-margin: 35px){
  margin-top: @normal-top-margin;
}
