@import "./section-mixin";
@import "./colors-mixin";
@import "./heading";
@import "./statistics";
@import "./teacher";
@import "./teacher-student";

.performance-forecast {

  .tutor-tabs {
    margin-bottom: 20px;
    .nav-tabs {
      li.active {
        background: @page-background;
      }
    }
  }

  &:extend(.container);
  .tutor-shadow(pop);

  .guide-container {
    min-width: 340px;
  }
  .icon-guide {
    .x-icon-size(2.6rem);
    float: left;
    margin: 9px 9px 9px 9px;
  }

  .guide-footer {
    clear: both;
  }

  .no-data-message {
    #fonts > .sans(2.5rem);
    font-weight: 700;
    text-align: center;
  }

  .no-data {
    #fonts > .sans(1.2rem);
    font-weight: 300;
    color: @tutor-neutral-lite;
    margin: 0.5rem 0;
  }

  .chapter-panel {
    .performance-forecast-panel();
    .align-items(flex-start);
    // specific styles to apply to the chapter progress

    .heading { #fonts > .sans(1.4rem, 1.4rem) }
    .chapter {
      .performance-forecast-section();
      .heading  { #fonts > .sans(1.8rem, 1.8rem); }
      .progress { height: 1.2rem; }
      .amount-worked {
        .justify-content(flex-start);
        font-size: 1.3rem;
      }
      .number {
        color: @tutor-secondary;
      }
    }

    .section {
      .performance-forecast-section();
      margin-bottom: 2rem;
      .btn {
        padding: 0;
        margin: 1rem 0;
      }
    }

    &.weaker {
      .metric {
        .title {
          #fonts > .sans(1.9rem, 1.8rem);
          margin-bottom: 10px;
        }
        p {
          color: @tutor-neutral;
          #fonts > .sans(1.3rem, 1.8rem);
        }
      }
      button.practice { width: 200px; }
      .lacking-data {
        .metric.title(); // reuse styles from above
        text-align: center;
        padding-top: 2rem;
      }
    }

  }

}

@import "./responsive";
