// is imported inside .tutor-top-navbar
.center-control {
  font-size: 1.8rem;
  font-weight: bold;
  z-index: 1;
  box-shadow: 0 0 5px 10px @tutor-white;
  pointer-events: auto;

  .fa-stack {
    .tutor-icon {
      // icon needs to be hoverable for tooltip
      z-index: 10;
    }
  }

  .fa {
    color: #888;
    font-size: 2.6rem;

    &.fa-th {
      position: relative;
      top: 0.1em;
    }
  }

  .calendar-text {
    font-size: 0.9em;
  }

  > * {
    margin: 0 1rem;
  }

  .milestones-toggle {
    padding: 0;

    i {
      margin-right: 0;
    }

    &:hover,
    &.active {
      i {
        color: @tutor-info;
      }
    }

    // TODO find out about universal focus style.
    &:focus {}
  }
}
