// is imported inside .tutor-top-navbar
.dropdown {
  display: flex;
  align-items: center;
  align-self: stretch;
  .dropdown-toggle {
    flex: 1;
    align-self: stretch;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    .top-nav-action();
  }
  .dropdown-menu {
    margin-top: -1px;
    input[type=submit] {
      #fonts .sans(1.4rem, 1.4rem);
      border: 0;
      background-color: transparent;
      width: 100%;
      padding-left: 0;
      text-transform: none;
      text-align: left;
      &:hover { text-decoration: initial; }
    }
  }
}
