.background-job-toast {
  position: fixed;
  min-height: 50px;
  right: 20px;
  top: 20px;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;

  .success {
    margin: 10px;
    &::before {
      .fa-icon();
      font-size: 26px;
      font-weight: normal;
      content: @fa-var-check;
      color: #63A524;
      margin-right: 0.5rem;
    }
  }

  .failure {
    // color: #b33238;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    .heading {
      display: flex;
      font-weight: 700;
      font-style: normal;
      color: #C22032;
      background-color: #f5e9ea;
      padding: 20px;
      .tutor-icon[type="close"] {
        color: @tutor-neutral-dark;
        font-size: 20px;
        margin-left: 1rem;
        align-self: flex-start;
        margin-top: -10px;
        margin-right: -10px;
      }
      &::before {
        .fa-icon();
        font-size: 26px;
        font-weight: normal;
        content: @fa-var-exclamation-triangle;
//        color: #63A524;
        margin-right: 0.5rem;
      }
    }
    button {
      margin: 10px 0;
      font-size: 16px;
    }
  }

  .scores {
    iframe {
      border: 0;
      height: 0;
      width: 0;
    }
  }
}
