.builder-footer-controls {

  .btn {
    font-weight: 600;
    border-radius: 3px;

    &.btn-default.cancel {
      color: @openstax-neutral;
    }
    &:hover {
      .tutor-shadow(pop);
    }
  }

  > .tour-anchor + .tour-anchor {
    margin-left: 0.5rem;
  }

  .tour-anchor { display: inline; }
  .save {
    background: @openstax-neutral;
    color: @openstax-white;

    &:hover,
    &:focus {
      background: @openstax-neutral;
    }
  }

}
