@import './guide';
@import './reading';
@import './builder';
@import './task-plan-stats';
@import './homework';
@import './reading';
@import './chapter-section';
@import './lms-info';
@import './mini-editor';
@import './teacher-task-plans-listing';
@import './controls';

.task-plan {
  .panel-default {
    border: none;
  }

  .panel-heading {
    border-bottom: none;
  }

  .select-topics {
    > .panel-body {
      overflow: auto;
      height:  ~"calc(100vh - 200px)";
    }
  }

  .tutor-plan-set(header, ' .dialog > .panel-heading');

  > .dialog {
    .tutor-pad-panel();
  }
}
