.reference-book {
  .content {
    margin-top: 75px;
    margin-left: -40px;
    margin-right: -40px;

    .center-panel {
      margin: 0 auto;

      // always wrap around elements by extending bootstrap's clearfix
      &:extend(.clearfix all);
    }

    .book-paged-content();

    .page {
      counter-reset: question;
      border: 1px solid @tutor-neutral-bright;
      background-color: @tutor-white;
      .tutor-book-content();
      // shown if parent is-teacher present below.
      // Must be kept in sync with reference-book/teacher-content-toggle.cjsx
      .os-teacher {
        display: none;
      }

      > section {
        > h1, h2 {
          clear: both;
        }

        .os-teacher {

          > ul {
            padding-left: 40px;
          }
        }
      }

    }
    // only visible when "spy mode" is enabled
    .ecosystem-info {
      .tutor-spy-mode-content();
      position: fixed;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 0;
      margin: 0;
      border: 0;
      .tutor-shadow(2);
    }
  }

  &[data-appearance=hs_physics],
  &[data-appearance=college_physics] {
    .content {
      .page {
        .tutor-book-content-theme-physics();
      }
    }
  }

  &[data-appearance=ap_biology],
  &[data-appearance=college_biology] {
    .content {
      .page {
        .tutor-book-content-theme-biology();
      }
    }
  }

  &[data-appearance=intro_sociology] {
    .content {
      .page {
        .tutor-book-content-theme-sociology();
      }
    }
  }
  &[data-appearance=ap_us_history] {
    .content {
      .page {
        .tutor-book-content-theme-ap-us-history();
      }
    }
  }
  &.is-teacher {
    .content .page {
      .os-teacher {
        display: inline-block;
      }
    }
  }

  tutor-highlight {
    background-color: rgba(255, 0, 0, 0.2);
  }

  .annotater {
    .widget {
      background: @tutor-white;
      border: thin solid @tutor-neutral-light;
      font-size: 2rem;
      padding: 1rem 0;
      position: absolute;
      transform: translate(calc(10px - 50%), calc(48px + 100%));
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      z-index: 20;

      [role="button"] {
        padding: 0 1.5rem;

        &:first-child {
          border-right: thin solid lightgray;
        }
      }
    }

    .arrow_box {

      &:after,
      &:before {
        bottom: 100%;
      	left: 50%;
      	border: solid transparent;
      	content: " ";
      	height: 0;
      	width: 0;
      	position: absolute;
      	pointer-events: none;
      }

      &:after {
        border-color: rgba(255, 255, 255, 0);
      	border-bottom-color: @tutor-white;
      	border-width: 12px;
      	margin-left: -12px;
      }

      &:before {
        border-color: rgba(211, 211, 211, 0);
      	border-bottom-color: @tutor-neutral-light;
      	border-width: 13px;
      	margin-left: -13px;
      }
    }

    .edit-box {
      background-color: @tutor-neutral-bright;
      border: thin solid @tutor-neutral-light;
      box-shadow: 0 14px 6px -6px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      position: fixed;
      right: 0;
      top: 50%;
      transition: 0.3s;
      width: 40rem;
      z-index: 20;

      &.closed {
        right: -40rem;
      }

      textarea {
        border: thin solid @tutor-neutral-light;
        height: 10rem;
        width: 100%;
      }

      .button-row {
        display: flex;
        justify-content: space-between;
        width: 100%;

        button {
          background-color: @tutor-white;
          border: thin solid @tutor-neutral-light;
          border-radius: 3px;
          color: @tutor-neutral;
          margin: 5px;
          min-width: 46px;
          padding: 5px 10px;

          &.primary {
            background-color: @tutor-primary;
            color: @tutor-neutral-bright;
          }

          &.secondary {
            background-color: @tutor-neutral;
            color: @tutor-neutral-bright;
          }

          > * {
            margin: 0;
          }
        }
      }
    }
  }

  .reference-book-page {
    transition: margin-left 0.2s linear;
    .page {
      position: relative;
      .tutor-subtle-load(will-load; 'Loading page...'; 0.1s);

      &::after {
        left: 0;
        top: -20px;
      }
    }

    .page-loading {
      .refresh-button {
        position: absolute;
        left: 50%;
        z-index: 2;
      }
      .page {
        .tutor-subtle-load(loading);
      }
    }
    .printer-safe(block, absolute, 0, 0)
  }
  // when menu is open and the screen is wide enough, slide everything to the right so it's still visible
  &.menu-open {
    @media screen and (min-width: (@reference-book-page-width + @reference-book-menu-width + 50px) ) {
      .reference-book-page{ margin-left: @reference-book-menu-width; }
    }
    .content .ecosystem-info{
      left: @reference-book-menu-width;
    }
  }

}
