@calendar-header-padding: 2rem;

.list-task-plans {

  .calendar-header {
    margin-top: 20px;
    background-color: @tutor-neutral-lighter;
    .clearfix();
    .flex-display();
    .flex-flow(row wrap);

    > * { margin-bottom: 20px; }

    .btn-default {
      background-color: @tutor-neutral-lightest;
    }

    .btn-default {
      background-color: @tutor-neutral-lightest;
    }

    .sidebar-toggle {
      text-align: center;
      padding: 9px;
      width: @calendar-sidebar-width;
      background-color: @tutor-primary;
      color: white;
      .tutor-icon { margin-right: 2rem; }
      &.open { background-color: @tutor-neutral-lite; }
      .flex-order(2);
    }
    .calendar-header-actions-buttons {
      .flex-display();
      .flex(auto);
      .justify-content(flex-end);
      .flex-order(1);

      > * { margin-left: 0.5rem; }
    }

    @media (min-width: @screen-md-min) {
      .sidebar-toggle {
        .flex-order(1);
      }
      .calendar-header-actions-buttons {
        .flex-order(2);
      }
    }

    .no-periods-text {
      display: block;
    }

    &-actions {
      border-bottom: 1px solid @tutor-neutral-light;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    &-navigation {
      text-align: center;
      font-size: 3rem;
      padding: @calendar-header-padding 0;
      display: flex;
      justify-content: center;
    }

    &-label {
      font-weight: stronger;

    }

    &-control {
      .no-select();
      color: @tutor-neutral-darker;
      padding: 0 @calendar-header-padding;
      display: inline-block;

      &.previous {
        float: left;
      }

      &.next {
        float: right;
      }

      &:hover {
        color: @tutor-neutral;
        text-decoration: none;
      }
      &:active, &:visited {
        text-decoration: none;
      }
    }
  }
}
