// Component Styling

@calendar-sidebar-width: 250px;

@import './add';
@import './month';
@import './header';
@import './plan';
@import './sidebar';
@import './plan-details';

.calendar-container {
  @sidebar-animation-duration: 0.5s;
  margin-top: 20px;
  width: 100%;
  .calendar-body {
    position: relative;
    overflow: hidden;
  }
  .sidebar-toggle {
    transition: background-color @sidebar-animation-duration;
  }
  .month-body {
    transition: margin-left @sidebar-animation-duration;
    margin-left: 0px;
  }

  &.with-sidebar-open .month-body {
    margin-left: @calendar-sidebar-width;
  }

  .add-assignment-sidebar {
    transition: left @sidebar-animation-duration;
    left: -@calendar-sidebar-width;
  }

  &.with-sidebar-open .add-assignment-sidebar {
    left: 0px;
  }

}

.is-trouble() {
  content: @fa-var-bookmark;
  .fa-icon();
  .rotate(90deg);
  color: @tutor-danger;
}

.is-not-open() {
  font-weight: 400;
  font-style: italic;
  content: 'opens ' attr(data-opens-at);
  color: @tutor-neutral-darker;
}

.is-draft() {
  font-weight: 400;
  font-style: italic;
  content: 'draft';
  color: @tutor-neutral-darker;
}

.is-publishing() {
  font-weight: 400;
  font-style: italic;
  content: 'publishing';
  color: @tutor-neutral-darker;
  -webkit-animation: tutor-plan-publishing 1800ms linear infinite;
  animation: tutor-plan-publishing 1800ms linear infinite;
}

@keyframes tutor-plan-publishing {
    0% {opacity: 0.5;}
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}

@-webkit-keyframes tutor-plan-publishing {
    0% {opacity: 0.5;}
   75% {opacity: 1;}
  100% {opacity: 0.5;}
}

// taken from http://cloudcannon.com/deconstructions/2014/11/15/facebook-content-placeholder-deconstruction.html
@keyframes placeHolderShimmer{
  0%{
    background-position: -348px 0
  }
  100%{
    background-position: 348px 0
  }
}

.is-progressing-background() {
  animation-duration: 1.4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: linear-gradient(to right,
    fade(@openstax-neutral-lighter, 60%) 8%,
    fade(@tutor-neutral-light, 60%) 18%,
    fade(@openstax-neutral-lighter, 60%) 40%
  );
  background-size: 600px 104px;
}
